1372712209741	Rename type 'mySolver'
1372951391444	Rename type 'GraphColouringContraintStore'
1372952343182	Extract Class...
1372952779825	Change method 'Graph'
1372953634614	Rename field 'nodeCount'
1372953651545	Rename field 'nodes'
1372953683846	Rename local variable 'inputNodes'
1372953733458	Rename local variable 'nodesIn'
1372953745755	Rename local variable 'nodeCountIn'
1372953756561	Rename field 'nodes'
1372953772810	Rename local variable 'nodes'
1372953780552	Rename method 'getNodes'
1372953798330	Rename field 'nodeCount'
1372953812519	Rename method 'getNodeCount'
1372953828706	Rename method 'setNodes'
1372953841138	Rename method 'setNodeCount'
1372955385034	Rename field 'endNode'
1372955402043	Rename field 'startNode'
1372985054705	Encapsulate field 'neighbourIDs'
1372985078828	Encapsulate field 'id'
1372985137886	Encapsulate field 'numberOfUncolouredNeighbours'
1372985152675	Encapsulate field 'colour'
1372985287585	Rename local variable 'startVertice'
1372985310084	Rename local variable 'endVertice'
