1372023495679	Encapsulate field 'value'
1372023509619	Encapsulate field 'weight'
1372023614528	Encapsulate field 'itemNumber'
1372023902126	Rename local variable 'value'
1372027481841	Rename type 'Solver'
1372027692242	Rename method 'CreateTable'
1372027709339	Rename method 'CreateTableOfAnswers'
1372106673464	Delete element
1372106841920	Rename type 'OptimumKnapsackSolver'
1372107173884	Extract superclass 'KnapsackSolver'
1372108961519	Rename type 'SolveProblem'
1372109232000	Rename field 'optimumKnapsack'
1372192401163	Encapsulate field 'value'
1372192410283	Encapsulate field 'room'
1372192422559	Encapsulate field 'estimate'
1372192444361	Encapsulate field 'active'
1372197383690	Encapsulate field 'itemIndex'
1372198002662	Rename local variable 'initialRoom'
1372198008933	Rename local variable 'initialEstimate'
1372198090872	Encapsulate field 'itemIDs'
1372199916049	Rename field 'itemComparator'
1372199958000	Rename field 'nodeComparator'
1372199973785	Rename field 'ascendingRatioItemComparator'
1372253869416	Encapsulate field 'items'
1372254323342	Encapsulate field 'items'
1372279003843	Rename type 'BranchAndBoundKnapsackSolver'
1372284452856	Encapsulate field 'weight'
